{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://{0}:{1}@mongodb:27017/grocery_list"
  },
  "MongoDb": {
    "Username": "",
    "Password": ""
  }
}
